/* Generated By:JavaCC: Do not edit this line. UCUMParserConstants.java */
package javax.measure.unit.format;

interface UCUMParserConstants {

  int EOF = 0;
  int ATOM_CHAR = 1;
  int ESCAPED_ATOM_CHAR = 2;
  int TERMINAL_ATOM_CHAR = 3;
  int LCBRACKET = 4;
  int RCBRACKET = 5;
  int LSBRACKET = 6;
  int RSBRACKET = 7;
  int ANNOTATION = 8;
  int FACTOR = 9;
  int SIGN = 10;
  int DOT = 11;
  int SOLIDUS = 12;
  int ATOM = 13;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "<ATOM_CHAR>",
    "<ESCAPED_ATOM_CHAR>",
    "<TERMINAL_ATOM_CHAR>",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "<ANNOTATION>",
    "<FACTOR>",
    "<SIGN>",
    "\".\"",
    "\"/\"",
    "<ATOM>",
    "\"(\"",
    "\")\"",
  };

}
