/* Generated By:JavaCC: Do not edit this line. UnitParserConstants.java */
package javax.measure.unit.format;

interface UnitParserConstants {

  int EOF = 0;
  int DIGIT = 1;
  int SUPERSCRIPT_DIGIT = 2;
  int INITIAL_CHAR = 3;
  int EXTENDED_CHAR = 4;
  int PLUS = 5;
  int MINUS = 6;
  int ASTERISK = 7;
  int MIDDLE_DOT = 8;
  int SOLIDUS = 9;
  int CARET = 10;
  int COLON = 11;
  int OPEN_PAREN = 12;
  int CLOSE_PAREN = 13;
  int INTEGER = 14;
  int SUPERSCRIPT_INTEGER = 15;
  int FLOATING_POINT = 16;
  int LOG = 17;
  int NAT_LOG = 18;
  int E = 19;
  int UNIT_IDENTIFIER = 20;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "<DIGIT>",
    "<SUPERSCRIPT_DIGIT>",
    "<INITIAL_CHAR>",
    "<EXTENDED_CHAR>",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"\\u00b7\"",
    "\"/\"",
    "\"^\"",
    "\":\"",
    "\"(\"",
    "\")\"",
    "<INTEGER>",
    "<SUPERSCRIPT_INTEGER>",
    "<FLOATING_POINT>",
    "<LOG>",
    "<NAT_LOG>",
    "\"e\"",
    "<UNIT_IDENTIFIER>",
  };

}
